<!doctype html>
<html lang="en">
  <head>
    <title>Duromarmol</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background: #1C1A19;       
        background:linear-gradient(to right,#010101 ,#6A6562,#FEFCFC); 
      }
      .bg{
          background-image: url(imagenes/image5.jpg);
          background-position: center center;
      }
    </style>
  </head>

  <body>
    <div class="container w-75 bg-primary mt-5 rounded shadow">
      <div class="row align-items-lg-stretch">
        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">
          
        </div>
        <div class="col bg-white p-5 rounded-end">
          <div class="text-end">
            <img src="imagenes/logo.jpg" width="48" alt="">
          </div>

          <h2 class = "fw-bold text-center py-5">Ingreso al sistema</h2>

          <!----login---->
          <form action="#">
            <div class="mb4">
              <label for="usuario" class="form-label">Ingrese usuario</label>
              <input type="text" class="form-control" name="usuario">
            </div>
            <div class="mb4">
              <label for="contraseña" class="form-label">Contraseña</label>
              <input type="password" class="form-control" name="contraseña">
            </div>
            <br>
            <div class="d-grid">
              <!-- <button type="submit" class="btn btn-dark" href="Index.html">Iniciar Sesión</button> -->
              <a href="Index.html" class="btn bn-success btn-dark">Iniciar Sesión</a>
              <br>
            </div>
          </form>

        </div>
      </div>
    </div>
      <script src = "/js/bootstrap.bundle.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>